{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "Company_SD_d2",
            "database": "Company_SD",
            "username": "sa",
            "password": "SqlServer1"
        },
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": false,
                "encrypt": false,
                "trustServerCertificate": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "database": "SD",
            "username": "sa",
            "password": "SqlServer1",
            "name": "forecast"
        }
    ]
}